language: python

matrix:
  include:

    - env: TOXENV=django111-py27
      python: '2.7'
    - env: TOXENV=django111-py36
      python: '3.6'
    - env: TOXENV=django20-py36
      python: '3.6'
    - env: TOXENV=django30-py36
      python: '3.6'

    - env: TOXENV=coverage
      python: '3.6'

install:
  - pip install tox

script: tox
